<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="#28ec8d">
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>Tharu Personal Portfolio</title>

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>


<body class="bg-color12 bg-blend-luminosity dark-layer2 opc9 bg-att-fixed scheme1 dark"
      style="background-image: url(assets/images/pattern-bg.png);">
    <main>
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>T</div>
                    <div class='cube-face cube-face-back'>H</div>
                    <div class='cube-face cube-face-left'>A</div>
                    <div class='cube-face cube-face-right'>R</div>
                    <div class='cube-face cube-face-bottom'>U</div>
                    <div class='cube-face cube-face-top'>***</div>
                </div>
                <span class="cube-face">THARU</span>
            </div>
        </div><!-- Page Loader -->
        <header class="stick">
            <div class="logo-menu-wrapper position-relative w-100">
                <div class="container">
                    <div class="logo-menu-inner d-flex gap-4 align-items-center justify-content-between position-relative w-100">
                        <div class="logo">
                            <h1>
                                <a href="index1.html" title="Home">
                                    <img class="scheme1-light-logo"
                                         src="assets/images/Screenshot (390).png" alt="Logo" loading="lazy"><img class="scheme2-light-logo position-absolute" src="assets/images/Screenshot (389).png"
                                                                                                                 alt="Logo" loading="lazy"><img class="scheme3-light-logo position-absolute"
                                                                                                                                                src="assets/images/Screenshot (392).png" alt="Logo" loading="lazy"><img class="scheme4-light-logo position-absolute" src="assets/images/Screenshot (391).png"
                                                                                                                                                                                                                        alt="Logo" loading="lazy"><img class="scheme5-light-logo position-absolute"
                                                                                                                                                                                                                                                       src="assets/images/Screenshot (393).png" alt="Logo" loading="lazy"><img class="scheme1-dark-logo position-absolute" src="assets/images/Screenshot (393).png"
                                                                                                                                                                                                                                                                                                                               alt="Logo" loading="lazy"><img class="scheme2-dark-logo position-absolute"
                                                                                                                                                                                                                                                                                                                                                              src="assets/images/logo2-dark.png" alt="Logo" loading="lazy"><img class="scheme3-dark-logo position-absolute" src="assets/images/logo3-dark.png"
                                                                                                                                                                                                                                                                                                                                                                                                                                alt="Logo" loading="lazy"><img class="scheme4-dark-logo position-absolute"
                                                                                                                                                                                                                                                                                                                                                                                                                                                               src="assets/images/logo4-dark.png" alt="Logo" loading="lazy"><img class="scheme5-dark-logo position-absolute" src="assets/images/logo5-dark.png"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 alt="Logo" loading="lazy">
                                </a>
                            </h1>
                        </div><!-- Logo -->
                        <nav>
                            <a class="res-menu-close" href="javascript:void(0);" title="">
                                <i class="fal fa-times"></i>
                            </a>
                            <ul>
                                <li><a href="index.html" title="">Home</a></li>

                                <li><a href="aboutme.html" title="">About me</a></li>


                                <li><a href="projects.html" title="">Projects</a></li>


                                <li><a href="contactME.html" title="">Contact me</a></li>
                            </ul>

                            <div class="cont-info d-inline-flex align-items-center gap-2">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <g>
                                            <path d="M98.5,53.93c-0.37,3-0.79,5.99-1.64,8.91C93.2,75.48,85.74,85.18,74.43,91.91c-5.85,3.48-12.2,5.63-18.97,6.3
                                		c-14.05,1.4-26.56-2.41-37.25-11.67C9.19,78.72,3.68,68.81,2.03,56.98c-2.04-14.6,1.77-27.66,11.43-38.84
                                		c7.82-9.07,17.8-14.4,29.63-16.25c0.93-0.15,1.87-0.25,2.8-0.38c2.78,0,5.55,0,8.33,0c0.15,0.04,0.3,0.1,0.45,0.12
                                		c7.01,0.65,13.57,2.73,19.63,6.3c11.38,6.72,18.9,16.45,22.57,29.15c0.84,2.91,1.26,5.9,1.63,8.9C98.5,48.64,98.5,51.28,98.5,53.93
                                		z M6.21,49.96c0.21,24.3,19.48,43.76,43.79,43.79c24.37,0.03,43.84-19.48,43.84-43.79c0-24.29-19.42-43.76-43.75-43.79
                                		C25.81,6.15,6.43,25.56,6.21,49.96z" />
                                            <path d="M64.78,78.37c-3.59-0.09-6.96-1.06-10.19-2.57c-7.79-3.63-14.25-9.02-20.02-15.29c-4.66-5.06-8.67-10.6-11.19-17.07
                                		c-1.42-3.65-2.31-7.42-1.39-11.37c0.8-3.43,2.61-6.09,5.95-7.58c1.99-0.89,3.98-1.76,6.01-2.52c2.83-1.07,5.72-0.1,7.3,2.52
                                		c1.79,2.97,3.53,5.97,5.2,9.01c1.62,2.93,0.76,6.16-2.02,8.05c-0.21,0.14-0.42,0.27-0.63,0.42c-1.87,1.38-2.17,3.35-0.74,5.18
                                		c2.86,3.68,6.14,6.94,9.81,9.8c1.01,0.78,2.13,1.07,3.37,0.65c0.85-0.29,1.42-0.92,1.91-1.63c2.44-3.51,5.44-4.17,9.13-2.01
                                		c2.58,1.51,5.18,3,7.78,4.49c3.07,1.76,4.11,4.7,2.8,7.98c-0.79,1.99-1.6,3.97-2.53,5.91c-1.7,3.56-4.72,5.18-8.41,5.84
                                		c-0.46,0.08-0.94,0.12-1.41,0.16C65.29,78.39,65.04,78.37,64.78,78.37z M64.68,73.56c0.35,0,0.7,0.03,1.04-0.01
                                		c2.49-0.29,4.57-1.18,5.59-3.7c0.7-1.72,1.45-3.42,2.15-5.15c0.43-1.06,0.25-1.54-0.74-2.12c-2.67-1.55-5.35-3.09-8.03-4.63
                                		c-1.22-0.7-1.72-0.57-2.52,0.6c-3.11,4.55-8.21,5.32-12.54,1.89c-3.72-2.95-6.99-6.34-10.03-9.99c-3.31-3.96-2.79-9.73,1.95-12.68
                                		c1.04-0.64,1.18-1.26,0.59-2.3c-1.56-2.74-3.14-5.47-4.73-8.19c-0.56-0.96-1.04-1.14-2.04-0.75c-1.7,0.67-3.37,1.42-5.07,2.1
                                		c-2.71,1.08-3.7,3.27-3.85,5.97c-0.2,3.58,0.97,6.87,2.61,9.95c6,11.26,14.68,19.94,25.83,26.12
                                		C57.91,72.34,61.15,73.51,64.68,73.56z" />
                                        </g>
                                    </svg>
                                </span>
                                <div class="cont-info-inner d-flex align-items-start flex-column">
                                    <span>Contact Me At:</span>
                                    <a href="tel://0722300835" title="Call Me">072 2300 835</a>
                                </div><!-- Contact Info Inner -->
                            </div><!-- Contact Info -->
                        </nav><!-- Navigation -->
                        <a class="res-menu-btn" href="javascript:void(0);" title="">
                            <i class="fal fa-align-center"></i>
                        </a>
                        <div class="cont-links d-flex position-relative">
                            <a href="mailto:tharushiamarasinghe93@gmail.com" title="">
                                <i class="far fa-envelope"></i>tharushiamarasinghe93@gmail.com
                            </a>
                            <a href="tel://0722300835" title="">LETS TALK<i class="far fa-long-arrow-right"></i></a>
                        </div><!-- Contact Links -->
                    </div><!-- Logo Menu Inner -->
                </div>
            </div><!-- Logo Menu Wrapper -->
        </header><!-- Header -->
        <div class="sidepanel bg-color5 d-flex flex-column gap-5">
            <span class="d-flex align-items-center justify-content-center bg-color5">
                <i class="far fa-cog fa-spin"></i>
            </span>
            <div class="sidepanel-box d-flex flex-column align-items-start gap-4">
                <h6 class="mb-0 fw-normal">Choose Your Theme</h6>
                <div class="color-picker d-flex flex-wrap align-items-start w-100 gap-2">
                    <a class="scheme1-color applied" href="javascript:void(0);" title=""></a>
                    <a class="scheme2-color" href="javascript:void(0);" title=""></a>
                    <a class="scheme3-color" href="javascript:void(0);" title=""></a>
                    <a class="scheme4-color" href="javascript:void(0);" title=""></a>
                    <a class="scheme5-color" href="javascript:void(0);" title=""></a>
                </div><!-- Color Picker -->
            </div><!-- Side Panel Box -->
        </div><!-- Side Panel -->
        <section>
            <div class="w-100 pt-60 pb-130 position-relative">
                <div class="container">
                    <div class="resume-wrapper d-flex justify-content-between position-relative w-100">
                        <div class="resume-sidebar d-flex flex-column position-sticky">
                            <div class="theiaStickySidebar">
                                <div class="resume-info round50 d-flex flex-column position-relative w-100">
                                    <div class="user-img round40 overflow-hidden position-relative w-100">
                                        <img class="img-fluid w-100" src="assets/images/profile pic.jpeg"
                                             alt="User Image" loading="lazy">
                                    </div>
                                    <!-- User Image -->
                                    <div class="user-info d-flex flex-column align-items-start w-100">
                                        <a href="tell://0722300835" title="">072 2300 835 </a>
                                        <span>Base in Kurunegala,<br> Sri Lanka</span>

                                    </div><!-- User Info -->
                                    <div class="user-social-wrap d-flex align-items-center  position-relative w-100">
                                        <span>Find Me On:</span>
                                        <div class="social-links d-flex align-items-center gap-4">

                                            <a href="https://www.linkedin.com/in/shehani-amarasinghe-97737b28a/" title="Linkedin" target="_blank">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                            <a href="https://github.com/tharu456" title="Git Hub" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div><!-- Social Links -->
                                    </div><!-- User Social Wrap -->
                                </div><!-- Resume Info -->
                            </div>
                        </div><!-- Resume Sidebar -->
                        <div class="resume-content d-flex flex-column">
                            <div class="theiaStickySidebar">
                                <section>
                                    <div class="position-relative w-100">
                                        <div class="page-title gap-3 d-flex align-items-center justify-content-between round15 w-100">
                                            <h3 class="mb-0 fw-normal sz-36">Tharu?</h3>
                                            <ol class="breadcrumb mb-0">
                                                <li class="breadcrumb-item"><a href="index.html" title="">Home</a></li>
                                                <li class="breadcrumb-item active">About me</li>
                                            </ol>
                                        </div><!-- Page Title -->
                                    </div>
                                </section>


                                <section>
                                    <div class="position-relative pt-60 w-100">
                                        <div class="port-detail position-relative w-100">

                                            <div class="port-detail-cont mt-50 d-flex flex-column position-relative w-100">
                                                <h3 class="mb-0 fw-normal sz-36">
                                                    <strong>
                                                        Who am I?
                                                    </strong>
                                                </h3>
                                                <p class="mb-50 ">
                                                    I’m a 21-year-old Software Engineering student who loves turning ideas into reality. Whether it’s building cool websites or designing smooth, user-friendly interfaces, I’m all about creativity and coding. Always learning, and ready to bring my passion to the tech world!
                                                </p>

                                                <div class="row">
                                                    <div class="  col-md-3 col-sm-12 col-lg-4 ">
                                                        <div class="port-detail-cap d-flex flex-column align-items-start w-100">
                                                            <h3 class="mb-0 fw-normal sz-36 ">
                                                                <strong>
                                                                    What I do?
                                                                </strong>
                                                            </h3>

                                                            <div class="single-social-wrap d-flex align-items-center position-relative w-100">

                                                                <!-- Social Links -->
                                                            </div><!-- Single Social Wrap -->
                                                        </div><!-- Portfolio Detail Cap -->
                                                    </div>
                                                    <div class="col-md-9 col-sm-12 col-lg-8">
                                                        <p class="mb-0">
                                                            <ul class="list-style d-flex flex-column mb-0">
                                                                <li>
                                                                    <i> <b> Web Designing & Development-</b></i> <br>
                                                                    Creating responsive, user-friendly websites using WordPress, HTML, CSS, and Bootstrap to blend modern design with seamless functionality.

                                                                </li>
                                                                <li>
                                                                    <i>
                                                                        <b>
                                                                            UI & UX Design-
                                                                        </b>
                                                                    </i><br>
                                                                    Crafting user-centered interfaces and digital experiences using Figma, focusing on intuitive and visually engaging design.

                                                                </li>
                                                                <li>
                                                                    <i>
                                                                        <b>
                                                                            C# & Android Application Development-
                                                                        </b>
                                                                    </i><br>
                                                                    Developing Windows Forms applications with C#

                                                                </li>

                                                            </ul>
                                                        </p>

                                                    </div>
                                                </div><!-- Portfolio Detail Content Box -->



                                            </div><!-- Portfolio Detail Content -->
                                        </div><!-- Portfolio Detail -->
                                    </div>
                                </section>
                                <section>
                                    <div class="position-relative pt-110 w-100">
                                        <div class="edu-exp-wrap position-relative w-100">
                                            <div class="row mrg40">
                                                <div class="col-md-12 col-sm-12 col-lg-6">
                                                    <div class="sec-title-wrap mb-50 d-flex flex-column align-items-start position-relative w-100">
                                                        <div class="sec-title d-flex flex-column align-items-start w-100">
                                                            
                                                            <h2 class="mb-0 sz-40"><strong>My Education</strong></h2>
                                                        </div><!-- Sec Title -->
                                                    </div><!-- Sec Title Wrap -->
                                                    <div class="edu-boxes d-flex flex-column position-relative w-100">
                                                        <div class="edu-box round15 d-flex align-items-center position-relative w-100">
                                                            <h4 class="mb-0 fw-normal sz-24">
                                                                GCE Ordinary Level 

                                                            </h4>
                                                            <p class="mb-0">
                                                                Maliyadeva Girls' College,<br> kurunegala
                                                            </p>
                                                            <span>2009 - 2019</span>
                                                        </div><!-- Education Box -->
                                                        <div class="edu-box round15 d-flex align-items-center position-relative w-100">
                                                            <h4 class="mb-0 fw-normal sz-24">
                                                                Diploma in Software Engineering 

                                                            </h4>
                                                            <p class="mb-0">
                                                                National Institute of<br> Business Management,<br> Kurunegala
                                                            </p>
                                                            <span>2021 - 2022</span>
                                                        </div><!-- Education Box -->
                                                        <div class="edu-box round15 d-flex align-items-center position-relative w-100">
                                                            <h4 class="mb-0 fw-normal sz-24">
                                                                Higher National Diploma in Software Engineering 
                                                            </h4>
                                                            <p class="mb-0">National Institute of<br> Business Management,<br> Kurunegala</p>
                                                            <span>2023 - 2024</span>
                                                        </div><!-- Education Box -->
                                                    </div><!-- Education Boxes -->
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-lg-6">
                                                    <div class="sec-title-wrap mb-50 d-flex flex-column align-items-start position-relative w-100">
                                                        <div class="sec-title d-flex flex-column align-items-start w-100">
                                                            
                                                            <h2 class="mb-0 sz-40"><strong>My Experience</strong></h2>
                                                        </div><!-- Sec Title -->
                                                    </div><!-- Sec Title Wrap -->
                                                    <div class="exp-boxes d-flex flex-column position-relative w-100">
                                                        <div class="exp-box round15 d-flex flex-column align-items-start position-relative w-100">
                                                            <h4 class="mb-0 fw-normal sz-24 position-relative">
                                                                IT instructor
                                                            </h4>
                                                            <p class="mb-0">National Institute of Business Management,<br> Kurunegala</p>
                                                            <span>Mar 2024 - Present</span>
                                                        </div><!-- Experience Box -->
                                                        
                                                    </div><!-- Experience Boxes -->
                                                </div>
                                            </div>
                                        </div><!-- Education & Experience Wrap -->
                                    </div>
                                </section>
                                <section>
                                    <div class="position-relative pt-120 w-100">
                                        <div class="sec-title-wrap mb-30 d-flex flex-column align-items-center position-relative w-100 text-center">
                                            <div class="sec-title d-flex flex-column align-items-start w-100 wow fadeInUp"
                                                 data-wow-duration=".5s" data-wow-delay=".2s">
                                                <h2 class="mb-0 sz-40"><strong>Tools I use</strong></h2>

                                            </div><!-- Sec Title -->
                                        </div><!-- Sec Title Wrap -->
                                        <div class="skill-boxes position-relative w-100">
                                            <div class="row justify-content-center mrg20">

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".2s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">HTML</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=21278&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">CSS</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">JavaScript</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>
                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=UGYn5TapNioV&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">PHP</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->

                                                </div>
                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=13664&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">WordPress</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=PndQWK6M1Hjo&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">Bootstrap</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=zfHRZ6i1Wg0U&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">Figma</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=shQTXiDQiQVR&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">C</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=55251&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">C#</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=13679&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">Java</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=9nLaR5KFGjN0&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">MySQL</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                                <div class="col-md-4 col-sm-6 col-lg-2 wow fadeIn"
                                                     data-wow-duration=".8s" data-wow-delay=".3s">
                                                    <div class="skill-box round15 overflow-hidden position-relative text-center w-100">
                                                        <div class="skill-img overflow-hidden position-relative w-100">
                                                            <img class="img-fluid w-50"
                                                                 src="https://img.icons8.com/?size=100&id=62452&format=png&color=000000"
                                                                 alt="Skill Image" loading="lazy">
                                                        </div>
                                                        <!-- Skill Image -->
                                                        <div class="skill-info d-flex flex-column align-items-center w-100">

                                                            <h4 class="mb-0 sz-20">Firebase</h4>
                                                        </div><!-- Skill Info -->
                                                    </div><!-- Skill Box -->
                                                </div>

                                            </div>
                                        </div><!-- Skill Boxes -->
                                    </div>
                                </section>
                               
                            </div>
                        </div><!-- Resume Content -->
                    </div><!-- Resume Wrapper -->
                </div>
            </div>
        </section>
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
